<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <header>
    <title>Portfolio-Portfolio</title>
    <div class="hliz">
      <h1>Liz Glasser</h1>
    </div>
    <ul id="nav">
      <li><a href="index.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
</head>

<body>

  <div id="container">
    <h2>Portfolio</h2>
    <style>
      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        padding-right: 40px;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        position: absolute;
        margin-top: 100px;
        padding: 15px;
        text-align: center;
        background-color: #4aaaa5;
        font-family: Arial, Helvetica, sans-serif;
        color: #777777;
        font-size: 20px;
      }
    </style>
    </head>

    <body>
      <div class="gallery">
        <a target="_blank" href="assets\images\01.jpg">
          <img src="assets\images\01.jpg" alt="Dog" width="200" height="152.7">
        </a>
        <div class="desc">Dog</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="assets\images\02.jpg">
          <img src="assets\images\02.jpg" alt="Cat" width="200" height="121.31">
        </a>
        <div class="desc">Cat</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="assets\images\03.jpg">
          <img src="assets\images\03.jpg" alt="Bird" width="200" height="139.98">
        </a>
        <div class="desc">Bird</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="assets\images\06.jpg">
          <img src="assets\images\06.jpg" alt="Dory" width="200" height="140">
        </a>
        <div class="desc">Dory</div>
      </div>
    </body>
    
    <footer>Copyright</footer>

</html>